<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<link rel="stylesheet" href="./S/slider-style_static.css" />
<!-- <style>

    body{
        color: rebeccapurple;
        background-color: salmon;
        border: maroon;
        border-radius: 10px;
        margin: 20px;
    } 
    body {
        /* display:flex */
        /* background-color: rgb(15, 30, 73); */
        background-image: url(imgs/bg6.jpg) ;
        height: auto;
        color: yellow;
    }
    .Abox{
        color: rebeccapurple;
        background-color: rgb(240, 179, 171);
        border: maroon;
        border-radius: 10px;
        margin: 25px;
        padding: 5px;
    }
    .Acontainer{
        display: flex;
        flex-direction: column;
        border: maroon;
        border-radius: 10px;
    }
    h1{
        justify-content: center;
        text-align: center; 
        font-family: cursive;
    }
    .nav {
        background-color: orange;
        border: 2px solid yellow;
        border-radius: 8px;
        text-align: center;
        display: flex;
        /* flex-direction: row; */
        height: 50px;
        margin: 20px 0px;
        font-size: 20px;
        /* text-decoration: none; */
        text-decoration: solid;
        width: 100%;

    }
    li {
        /* background-color: orangered; */
        margin: 10px 20px;
        text-decoration: none;
        list-style: none;
        text-align: center;
        justify-content: center;
    }

    .nbox {
        border: 2px solid orangered;
        border-radius: 5px;
        padding: 5px 5px;
        /* margin: auto; */
    }

    .nbox:hover {
        scale: 1.3em;
        cursor: pointer;
    }
</style>  -->

<body>
    <div class="nav">

        <li class="nbox" id=nli1><a href="index.html">Home</a></li>
        <li class="nbox" id=nli2><a href="About.html">About Us</a></li>
        <!-- <li class="nbox" id=nli2>Who We Are</li>
        <li class="nbox" id=nli3>What We Do</li> -->
        <li class="nbox" id="nli4"><a href="Associated.html">Other Sites</a></li>
        <li class="nbox" id="nli6"><a href="Deities.html">Deities</a></li>
        <li class="nbox" id=nli2><a href = "Gallery.html"> Gallery</a></li>
        <li class="nbox" id="nli5"><a href="ContactUs.html">Contact Us</a></li>
       

    </div>
    <i><h1>మా గురించి. .</h1></i>
    <div class="Acontainer">
        <div class="Abox" id="b1">
        <h2>మేము ఎవరం</h2>
        <p>
            &emsp; శ్రీ కాశినాయనగారి ఆలోచనలకు, సేవాతత్పరతకు కొనసాగింపుగా ఇక్కడ నిరతాన్నదానం జరుగుచున్నది. రోజుకు వందల సంఖ్యలో భక్తులు కుల, మత, వర్ణ, జాతి బేధంతో నిమిత్తం లేకుండా ఆకలి తీర్చుకొని తృప్తిగా వెనుదిరుగుతున్నారంటే అది నాయనగారి తపఃఫలమే. పర్వదినములయందు, పండుగ సమయాలలో విచ్చేసే అసంఖ్యాక భక్తజనానికి కించిత్ అసౌకర్యం కలుగటం లేదన్నా మరియు, ఇతరత్రా దైనందిన కార్యక్రమాలు సజావుగా, నిరంతరాయంగా జరుగుచున్నాయంటే, అది నాయనగారి మార్గంలో, శ్రీ రామచంద్రారెడ్డి(నాయనగారి సన్నిహిత శిష్యులు)గారి మార్గదర్శకత్వంలో నడిచే శిష్యబృంద శ్రమ ఫలమే. .
        </p>
        </div>
    </div>
    <div class="Acontainer">
        <div class="Abox" id="b2">
            <h2>ఇక్కడ జరుగు కార్యక్రమములు</h2>
            <p>
                &emsp;నిత్యాన్నదానముతో పాటుగా ప్రతి పండుగకు జరుగు ఉత్సవములు, వేడుకలు జరిపించబడును. 
            అదే విధంగా ఈ ప్రాంగణములో గల మంటపం శుభకార్యాలకు అందుబాటులో కలదు. 
            అయ్యప్ప దీక్ష గ్రహించు భక్తులకు కావలసిన సౌకర్యములు, హోమగుండం, జపధ్యానములకొరకు పర్ణశాలలు గుహాలయాలు కలవు. అన్నింటికి మించి వివిధ దేవాలయాలు: శంకర(నర్మద బాణలింగము), కనకదుర్గ, సరస్వతీదేవి, శ్రీ సీతారామ ఆంజనేయస్వామి, వీరభోగవసంతరాయస్వాముల ఆలయములు కొండపైన, మెట్ల దారిలో, శ్రీ భద్రకాళి, భైరవ, గురుదత్తాత్రేయ, వినాయక, షన్ముఖస్వామి మూర్తుల. దిగువ భాగాన గాయత్రీ అమ్మవారు, తపోవనం, కుటీరంలో కాళీమాత, వీరబ్రహ్మేంద్రస్వామి, అయ్యప్ప స్వామి సరస్వతీ అమ్మవారి దేవాలయాలు, బ్రహ్మ విష్ణు మహేశ్వరులు దేవేరుల సమేతంగా వటవృక్ష ఛాయలో దర్శనమిస్తారు. ఇక్కడ ఉన్న మరొక ప్రత్యేకత ఏమనగా నవగ్రహాల తోట, అందులో ప్రతి ఒక్క గ్రహానికి నిలువెత్తు మూర్తి, ఆ గ్రహ సంబంధమైన వృక్షం నీడలో ప్రతి కరమైన వర్ణం, ధాన్యం ఇత్యాది సమాచారం తో సహా స్థాపించబడినదవి. ఎక్కడా లేని విధంగా ప్రతి గ్రహానికి ప్రత్యేకంగా ప్రదక్షిణ చేయు వెసులబాటు కలదు.
            </p>      
        </div>
    </div>
        <div class="Abox" id="b3">
            <h2>మా సిద్ధాంతం</h2>
            <p>
            
                &emsp;నాయన గారి మాటల్లో. . .<br>
            "నీపుతిన్నది మట్టిపాలు, ఇతరులకు పెట్టింది పాలు."<br>
            "ప్రతిష్ణ అంటే రావచ్చిన వారికి కాళ్ళకడుగుకోవడానికి నీళ్ళను ఇచ్చి ఆకలికి ఆహారం పెట్టడం కానీ, రాళ్ళను  నిలబెట్టడం కాదు."<br>
                            

            </p>
        </div>
    
</body>
</html>

