<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Other Sites</title>
</head>
<style>
    body {
    /* display:flex */
    /* background-color: rgb(15, 30, 73); */
    background-image: url(imgs/bg6.jpg) ;
    height: auto;
    color: yellow;
}
.nav {
    background-color: orange;
    border: 2px solid yellow;
    border-radius: 8px;
    text-align: center;
    display: flex;
    /* flex-direction: row; */
    height: 50px;
    margin: 20px 0px;
    font-size: 20px;
    /* text-decoration: none; */
    text-decoration: solid;
    width: 100%;
}
 .container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    color: yellow;
    justify-content: center;
    text-align: center;
}

.container1 {
    display: grid;
    grid-template-rows: repeat(3, auto);
    color: yellow;
    justify-content: center;
    text-align: center;
}
.container2{
    display: grid;
    grid-template-columns: repeat(2, auto) ;
}
li {
    /* background-color: orangered; */
    margin: 10px 20px;
    text-decoration: none;
    list-style: none;
    text-align: center;
    justify-content: center;
    text-decoration: none;
}
.nbox {
    border: 2px solid orangered;
    border-radius: 5px;
    padding: 5px 5px;
    /* margin: auto; */
    text-decoration: none;
}

.nbox:hover {
    scale: 1.3em;
    cursor: pointer;
}

.box {
    border: 2px solid rgb(224, 19, 19);
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    text-align:justify;
}

#para3 {
    color: yellow;
}
#nli2{
    text-decoration: none;
    color: yellow;
}
h3{
    text-align: center;
}
/* .container{
    /* display: flex; 
    flex-direction: row; */
    /* order: 2; 
    flex-grow: 3; */
    /* display: grid; */
    /* grid-template-rows: repeat(3);
 */
.sites{
    height:500px;
    width: 95%;
    /* display: flex; */
    text-align: center;
    justify-items:normal;
    flex-direction:row;
    border: 2px solid orangered;
    margin:10px;
    /* background-color: sandybrown; */
    border-radius: 20px;
}
/* #site1{
    /* background-color: sandybrown; 
} */
h1{
    text-align: center;
}
.shead{
font-size: 35px;
}
p{
    font-size:smaller;
    font-family: cursive;
}
</style>
<body>
    <div class="nav">

        <li class="nbox" id=nli1><a href="index.html">Home</a></li>
        <li class="nbox" id=nli2><a href="About.html">About Us</a></li>
        <!-- <li class="nbox" id=nli2>Who We Are</li>
        <li class="nbox" id=nli3>What We Do</li> -->
        <li class="nbox" id=nli4><a href="Associated.html">Other Sites</a></li>
        <li class="nbox" id=nli5><a href="ContactUs.html">Contact Us</a></li>
        <li class="nbox" id=nli6><a href="Deities.html">Deities</a></li>
        
    </div>
    <h1>
        We are at these Pilgrimage Sites too
    </h1>
<div class="container">
    <div class="sites" id="site1"><div class="shead">site1</div>
    <p class="ps1"></p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nesciunt molestias debitis? Totam consequuntur enim aspernatur tenetur corrupti obcaecati, sint in quos asperiores dolor illo incidunt, deleniti cum ab mollitia nulla voluptatem minima similique quasi soluta, animi nemo cumque deserunt? Hic tenetur a ratione, numquam similique amet architecto ad minus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A labore qui consequuntur, accusantium eligendi in itaque quos ratione, repellat voluptatum porro esse animi? Quis, excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere odit sed quisquam dolore impedit, ipsam modi fugiat officiis ipsum sit laborum tempora quia quae laboriosam accusantium eius! Sint nam placeat cupiditate dolorem voluptatem velit accusantium dolore sunt, commodi quod ducimus veniam beatae, corporis, quaerat eveniet illo corrupti! Molestiae, unde adipisci.</div>
    <div class="sites" id="site2"> <div class="shead">site2</div>
    <p class="ps2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nesciunt molestias debitis? Totam consequuntur enim aspernatur tenetur corrupti obcaecati, sint in quos asperiores dolor illo incidunt, deleniti cum ab mollitia nulla voluptatem minima similique quasi soluta, animi nemo cumque deserunt? Hic tenetur a ratione, numquam similique amet architecto ad minus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A labore qui consequuntur, accusantium eligendi in itaque quos ratione, repellat voluptatum porro esse animi? Quis, excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere odit sed quisquam dolore impedit, ipsam modi fugiat officiis ipsum sit laborum tempora quia quae laboriosam accusantium eius! Sint nam placeat cupiditate dolorem voluptatem velit accusantium dolore sunt, commodi quod ducimus veniam beatae, corporis, quaerat eveniet illo corrupti! Molestiae, unde adipisci.
    </p>
    </div>
    <div class="sites" id="site3"><div class="shead">site3</div>
    <p class="ps3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nesciunt molestias debitis? Totam consequuntur enim aspernatur tenetur corrupti obcaecati, sint in quos asperiores dolor illo incidunt, deleniti cum ab mollitia nulla voluptatem minima similique quasi soluta, animi nemo cumque deserunt? Hic tenetur a ratione, numquam similique amet architecto ad minus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A labore qui consequuntur, accusantium eligendi in itaque quos ratione, repellat voluptatum porro esse animi? Quis, excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere odit sed quisquam dolore impedit, ipsam modi fugiat officiis ipsum sit laborum tempora quia quae laboriosam accusantium eius! Sint nam placeat cupiditate dolorem voluptatem velit accusantium dolore sunt, commodi quod ducimus veniam beatae, corporis, quaerat eveniet illo corrupti! Molestiae, unde adipisci.
    </p>
</div>
    <div class="sites" id="site4"><div class="shead">site4</div>
    <p class="ps4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nesciunt molestias debitis? Totam consequuntur enim aspernatur tenetur corrupti obcaecati, sint in quos asperiores dolor illo incidunt, deleniti cum ab mollitia nulla voluptatem minima similique quasi soluta, animi nemo cumque deserunt? Hic tenetur a ratione, numquam similique amet architecto ad minus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A labore qui consequuntur, accusantium eligendi in itaque quos ratione, repellat voluptatum porro esse animi? Quis, excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere odit sed quisquam dolore impedit, ipsam modi fugiat officiis ipsum sit laborum tempora quia quae laboriosam accusantium eius! Sint nam placeat cupiditate dolorem voluptatem velit accusantium dolore sunt, commodi quod ducimus veniam beatae, corporis, quaerat eveniet illo corrupti! Molestiae, unde adipisci.
    </p>
</div>
    <div class="sites" id="site5"><div class="shead">site5</div>
    <p class="ps5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nesciunt molestias debitis? Totam consequuntur enim aspernatur tenetur corrupti obcaecati, sint in quos asperiores dolor illo incidunt, deleniti cum ab mollitia nulla voluptatem minima similique quasi soluta, animi nemo cumque deserunt? Hic tenetur a ratione, numquam similique amet architecto ad minus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A labore qui consequuntur, accusantium eligendi in itaque quos ratione, repellat voluptatum porro esse animi? Quis, excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere odit sed quisquam dolore impedit, ipsam modi fugiat officiis ipsum sit laborum tempora quia quae laboriosam accusantium eius! Sint nam placeat cupiditate dolorem voluptatem velit accusantium dolore sunt, commodi quod ducimus veniam beatae, corporis, quaerat eveniet illo corrupti! Molestiae, unde adipisci.
    </p>
</div>
    <div class="sites" id="site6"><div class="shead">site6</div>
    <p class="ps6">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nesciunt molestias debitis? Totam consequuntur enim aspernatur tenetur corrupti obcaecati, sint in quos asperiores dolor illo incidunt, deleniti cum ab mollitia nulla voluptatem minima similique quasi soluta, animi nemo cumque deserunt? Hic tenetur a ratione, numquam similique amet architecto ad minus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A labore qui consequuntur, accusantium eligendi in itaque quos ratione, repellat voluptatum porro esse animi? Quis, excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere odit sed quisquam dolore impedit, ipsam modi fugiat officiis ipsum sit laborum tempora quia quae laboriosam accusantium eius! Sint nam placeat cupiditate dolorem voluptatem velit accusantium dolore sunt, commodi quod ducimus veniam beatae, corporis, quaerat eveniet illo corrupti! Molestiae, unde adipisci.
    </p>
</div>
    <div class="sites" id="site7"><div class="shead">site7</div>
    <p class="ps7">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nesciunt molestias debitis? Totam consequuntur enim aspernatur tenetur corrupti obcaecati, sint in quos asperiores dolor illo incidunt, deleniti cum ab mollitia nulla voluptatem minima similique quasi soluta, animi nemo cumque deserunt? Hic tenetur a ratione, numquam similique amet architecto ad minus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A labore qui consequuntur, accusantium eligendi in itaque quos ratione, repellat voluptatum porro esse animi? Quis, excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere odit sed quisquam dolore impedit, ipsam modi fugiat officiis ipsum sit laborum tempora quia quae laboriosam accusantium eius! Sint nam placeat cupiditate dolorem voluptatem velit accusantium dolore sunt, commodi quod ducimus veniam beatae, corporis, quaerat eveniet illo corrupti! Molestiae, unde adipisci.
    </p>
</div>
    <div class="sites" id="site8"><div class="shead">site8</div>
    <p class="ps8">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nesciunt molestias debitis? Totam consequuntur enim aspernatur tenetur corrupti obcaecati, sint in quos asperiores dolor illo incidunt, deleniti cum ab mollitia nulla voluptatem minima similique quasi soluta, animi nemo cumque deserunt? Hic tenetur a ratione, numquam similique amet architecto ad minus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A labore qui consequuntur, accusantium eligendi in itaque quos ratione, repellat voluptatum porro esse animi? Quis, excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere odit sed quisquam dolore impedit, ipsam modi fugiat officiis ipsum sit laborum tempora quia quae laboriosam accusantium eius! Sint nam placeat cupiditate dolorem voluptatem velit accusantium dolore sunt, commodi quod ducimus veniam beatae, corporis, quaerat eveniet illo corrupti! Molestiae, unde adipisci.
    </p>
</div>
</div>
</body>

</html>





