<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<style>
    body {
    /* display:flex */
    background-image: url(imgs/bg6.jpg) ;
    background-color: rgb(54, 16, 190);
    height: auto;
    font-size: 20px;
    color: rgb(54, 16, 16);
    color: rgb(11, 42, 11);
    color: white;
    color:red;
}
.nav {
    background-color: orange;
    border: 2px solid yellow;
    border-radius: 8px;
    text-align: center;
    display: flex;
    /* flex-direction: row; */
    height: 50px;
    margin: 20px 0px;
    font-size: 20px;
    /* text-decoration: none; */
    text-decoration: solid;
    width: 100%;
}
 .container {
    display: flex;
    /* grid-template-columns: repeat(2, auto); */
    flex-direction: row;
    /* color: yellow; */
    justify-content: center;
    text-align: center;
    height: 400px;
    width: 90%;
    color:blue;
}
.container0{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 90%;
    color: aliceblue;
}
.container1 {
    display: grid;
    grid-template-rows: repeat(3, auto);
    color: green;
    justify-content: center;
    text-align: center;
   
}
.container2{
    display: grid;
    grid-template-columns: repeat(2, auto) ;
    color:blue;
}
li {
    /* background-color: orangered; */
    margin: 10px 20px;
    text-decoration: none;
    list-style: none;
    text-align: center;
    justify-content: center;
}
.nbox {
    border: 2px solid orangered;
    border-radius: 5px;
    padding: 5px 5px;
    /* margin: auto; */
}
.nbox:hover {
    scale: 1.3em;
    cursor: pointer;
}
.box {
    /* border: 2px solid rgb(224, 19, 19); */
    border-radius: 10px;
    /* margin: 10px;
    padding: 10px;
    text-align:justify; */
    height: 300px;
    width: 400px;
    /* margin: 100px; */
}
.box0 {
    /* border: 2px solid rgb(224, 19, 19); */
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    text-align:justify;
    height: 300px;
    width: 700px;
    /* margin-left: 400px; */
    align-self: center;
}
#para3 {
    color: yellow;
}
#nli2{
    text-decoration: none;
    color: yellow;
}
h3{
    text-align: center;
}
.sites{
    height:400px;
    width: 48%;
    display: flexbox;
    align-items: center;
    justify-items:normal;
    flex-direction:row;
    border: 2px solid orangered;
    margin:10px;
    /* background-color: sandybrown; */
}
#site1{
    background-color: sandybrown;
}
.photo0{
    /* border: 2px solid black ; */
    height: 75px;
    width: 75px;
    margin:auto;
    border-radius: 35px;
}
.photo{
    /* border: 2px solid black ; */
    height: 75px;
    width: 75px;
    margin-top: 5px;
    margin:auto;
    border-radius: 35px;
}
.photo0 img{
    /* border-radius: 25px; */
    height: 75px;
    width: 75px;
}
.photo img{
    /* border-radius: 25px;///////////////// */
    height: 75px;
    width: 75px;
}
#pic1{
    /* margin:auto; */
    height: 75px;
    width: 75px;
}
.text0{
    border: 2px solid yellow;
    height: 200px;
    border-radius: 10px;
}
.text{
    border: 2px solid yellow;
    height: 200px;
    border-radius: 10px;
    margin: 5px 5px 5px;
}
</style>
<body>
    <div class="nav">

        <li class="nbox" id=nli1><a href="index.html">Home</a></li>
        <li class="nbox" id=nli2><a href="About.html">About Us</a></li>
        <!-- <li class="nbox" id=nli2>Who We Are</li>
        <li class="nbox" id=nli3>What We Do</li> -->
        <li class="nbox" id=nli4><a href="Associated.html">Other Sites</a></li>
        <li class="nbox" id=nli5><a href="ContactUs.html">Contact Us</a></li>
        <li class="nbox" id=nli6><a href="Deities.html">Deities</a></li>
        
    </div>
    <div class="container0">
    <div class="box0" id="C0">
        <div class="photo0" id="pic0">
           <img src="imgs/cont3.jpg" alt="">
        </div>
        <div class="text0" id="text0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum reprehenderit et obcaecati voluptate tenetur, repellendus recusandae reiciendis pariatur, omnis exercitationem non, itaque delectus magni dolore veniam incidunt iste accusantium officia doloremque alias temporibus. Temporibus, illo aliquid voluptates ipsum, pariatur earum officia assumenda officiis adipisci quidem vitae asperiores, aspernatur ipsam </div>
    </div>
</div>
    <div class="container">
        <div class="box" id="C1">
            <div class="photo" id="pic1">
                <img src="imgs/cont3.jpg" alt="">
            </div>
            <div class="text" id="text1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae possimus deleniti porro ad itaque dolorem ipsam obcaecati natus maxime. Eos sequi nemo suscipit est, libero ad, quae enim quasi laudantium dolorum ea non. Repellat impedit ratione veniam quibusdam magni molestiae ipsam reprehenderit. Qui autem error fugiat, quas perferendis .</div>
        </div>
        <div class="box" id="C2">
            <div class="photo" id="pic2">
                <img src="imgs/cont3.jpg" alt="">
            </div>
            <div class="text" id="text2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore vel amet illum ab blanditiis soluta tenetur sapiente? Amet debitis nam alias et pariatur error. Hic et accusantium, laboriosam distinctio repudiandae reprehenderit voluptatem maiores error quod eius animi consectetur temporibus quae, at aspernatur .</div>
        </div>
    </div>
    </body>
</html>