<!DOCTYPE html>
<html lang="en">
<!-- <style>
    body {
    /* display:flex */
    background-image: url(imgs/bg6.jpg) ;
    /* background-color: rgb(15, 30, 73); */
    /* background-image visibility: opacity: ; */
    height: auto;
    color: brown;
}
.bk{
    background: url(imgs/bg6.jpg) no-repeat center center fixed;
    background-size:cover ; 
}
.bk::before{
    background-color: rgba(0,0,0,0.9);
}
.nav {
    background-color: orange;
    border: 2px solid yellow;
    border-radius: 8px;
    text-align: center;
    display: flex;
    /* flex-direction: row; */
    height: 50px;
    margin: 20px 0px;
    font-size: 20px;
    /* text-decoration: none; */
    text-decoration: solid;
    width: 100%;
}
 .Dcontainer {
    display: grid;
    grid-template-columns: repeat(2, auto);
    /* color: yellow; */
    color: brown;
    justify-content: center;
    text-align: center;
}
.Dcontainer1 {
    display: grid;
    grid-template-rows: repeat(3, auto);
    /* color: yellow; */
    color: brown;
    justify-content: center;
    text-align: center;
}
.Dcontainer2{
    display: grid;
    grid-template-columns: repeat(2, auto) ;
    color: blue;
}
li {
    /* background-color: orangered; */
    margin: 10px 20px;
    text-decoration: none;
    list-style: none;
    text-align: center;
    justify-content: center;
}
.nbox {
    border: 2px solid orangered;
    border-radius: 5px;
    padding: 5px 5px;
    /* margin: auto; */
}

.nbox:hover {
    scale: 1.3em;
    cursor: pointer;
}

.Dbox {
    border: 2px solid rgb(224, 19, 19);
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    text-align:justify;
    color: white;
}

#Dpara3 {
    color: yellow;
    color: blue;
}
#nli2{
    text-decoration: none;
    color: yellow;
    
}
h3{
    text-align: center;
}

</style> -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deities</title>
</head>
<link rel="stylesheet" href="./S/slider-style.css">
   
<body>
    <div class="nav">

        <li class="nbox" id=nli1><a href="index.html">Home</a></li>
        <li class="nbox" id=nli2><a href="About.html">About Us</a></li>
        <!-- <li class="nbox" id=nli2>Who We Are</li>
        <li class="nbox" id=nli3>What We Do</li> -->
        <li class="nbox" id="nli4"><a href="Associated.html">Other Sites</a></li>
      <li class="nbox" id="nli6"><a href="Deities.html">Deities</a></li>
      <li class="nbox" id=nli2><a href = "Gallery.html"> Gallery</a></li>
      <li class="nbox" id="nli5"><a href="ContactUs.html">Contact Us</a></li>
    </div>
    <div class="Dcontainer">
        <div class="Dbox" id="Dpara1">
            <h3>Bhadra Kaali</h3>
           
        </div>
        <div class="Dbox" id="Dpara2">
            <h3>Kaala Bhairava</h3>
           
       </div>
        
</div>
    <div class="Dcontainer1">
        <div class="Dbox" id="Dpara3">
            <h3>Annapoorna Devi</h3>
           
        </div>
    <div class="Dbox" id="Dpara4">
        <h3>Shri Ramachandra</h3>
        
    </div>
</div>
    <div class="Dcontainer2">
    <div class="Dbox" id="Dpara5">
        <h3>MahaKaali</h3>
       
    </div>
    <div class="Dbox" id="Dpara6">
        <h3>VeeraBhadra</h3>
       </div>

    <!-- <div class="Dbox" id="Dpara7">
        <h3>Veera Brahmendra</h3>
       </div>

    <div class="Dbox" id="Dpara8">
        <h3>Veera Brahmendra</h3>
       </div> -->
</div>
    <footer>
        all rights reserved@2021
    </footer>
</body>

</html>